{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    
    // ⬅️ این گزینه برای اطمینان از پیدا شدن فایل‌های محلی بدون پسوند، کلیدی است
    "allowJs": true, 
    "resolveJsonModule": true,
    // --------------------------------------------------------------------

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] // ⬅️ اصلاح مسیر: باید به پوشه "src" اشاره کند
    },
    
    // ⬅️ اگر از تایپ‌های سفارشی استفاده می‌کنید
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src", "api"],
  "exclude": ["node_modules"]
}